<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/vendor/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>

        </style>
        <script src="js/draggin.js" ></script>
    </head>
    <body>
        <div id="breadBoard">

            <div class="row-0">
                <div class="col-gate">
                    <div class="gateGrid starter"></div>
                </div>
                <div class="col-out">
                    <div class="wireGrid oWireGrid"></div>
                </div>
            </div>

            <div class="row-1">
                <div class="col-t">

                </div>
                <div class="col-t">

                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
            </div>

            <div class="row-2">
                <div class="col-gate">
                    <div class="gateGrid starter"></div>
                </div>
                <div class="col-out">
                    <div class="wireGrid oWireGrid"></div>
                </div>

                <div class="col-in">
                    <div class="wireGrid iWireGrid"></div>
                    <div class="wireGrid iWireGrid"></div>
                </div>
                <div class="col-gate">
                    <div class="gateGrid droppable "></div>
                </div>
                <div class="col-out">
                    <div class="wireGrid oWireGrid"></div>
                </div>

                <div class="col-in">
                    <div class="wireGrid iWireGrid"></div>
                    <div class="wireGrid iWireGrid"></div>
                </div>
                <div class="col-gate">
                    <div class="gateGrid droppable "></div>
                </div>
                <div class="col-out">
                    <div class="wireGrid oWireGrid"></div>
                </div>
                <div class="col-gate">
                    <div class="gateGrid droppable "></div>
                </div>
            </div>

            <div class="row-3">
                <div class="col-t">

                </div>
                <div class="col-t">

                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
            </div>

            <div class="row-4">
                <div class="col-gate">
                    <div class="gateGrid starter"></div>
                </div>
               <div class="col-out">
                    <div class="wireGrid oWireGrid"></div>
                </div>

                <div class="col-in">
                    <div class="wireGrid iWireGrid"></div>
                    <div class="wireGrid iWireGrid"></div>
                </div>
                <div class="col-gate">
                    <div class="gateGrid droppable "></div>
                </div>
                <div class="col-out">
                    <div class="wireGrid oWireGrid"></div>
                </div>

                <div class="col-in">
                    <div class="wireGrid iWireGrid"></div>
                    <div class="wireGrid iWireGrid"></div>
                </div>
                <div class="col-gate">
                    <div class="gateGrid droppable "></div>
                </div>
                <div class="col-out">
                    <div class="wireGrid oWireGrid"></div>
                </div>
                <div class="col-gate">
                    <div class="gateGrid droppable "></div>
                </div>
            </div>

            <div class="row-5">
                <div class="col-t">

                </div>
                <div class="col-t">

                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
                <div class="col-t">
                    <div class="wireGrid tWireGrid"></div>
                </div>
            </div>

            <div class="row-6">
                <div class="col-gate">
                    <div class="gateGrid starter"></div>
                </div>
                <div class="col-out">
                    <div class="wireGrid oWireGrid"></div>
                </div>

                <div class="col-in">
                    <div class="wireGrid iWireGrid"></div>
                    <div class="wireGrid iWireGrid"></div>
                </div>
                <div class="col-gate">
                    <div class="gateGrid droppable "></div>
                </div>
                <div class="col-out">
                    <div class="wireGrid oWireGrid"></div>
                </div>

                <div class="col-in">
                    <div class="wireGrid iWireGrid"></div>
                    <div class="wireGrid iWireGrid"></div>
                </div>
                <div class="col-gate">
                    <div class="gateGrid droppable "></div>
                </div>
                <div class="col-out">
                    <div class="wireGrid oWireGrid"></div>
                </div>
                <div class="col-gate">
                    <div class="gateGrid droppable "></div>
                </div>
            </div>

        </div>
        <div id="controlBoard">
            <div id="gates"></div>
            <div id="buttonContainer"></div>
        </div>
    </body>
</html>
